[server]
port = 22 // replace with the port you wish to run on
host_key_file = "host_key" // use absolute path here
force_command = "entrypoint.sh" // use absolute path here

proxy_protocol_enabled = true // Enable if NickGate is behind a proxy like HAProxy or SSLH
proxy_allowed_ips = "127.0.0.1/32,192.168.1.0/24" // IP Addresses or Ranges to accept proxy headers from
real_ip_fallback = "127.0.0.1" // The IP you wish to use as a fallback if no valid proxy header is found


[nickserv]
api_url = "http://localhost:8089/v1/check_auth" // update with link to 'check_auth' Ergo API
api_token = "XXXxxxxXXxXxx_xxxxxxxxx-xxxxxxxxx" // update with your Ergo API Bearer token
