[server]
port = 22 // replace with the port you wish to run on
host_key_file = "host_key" // use absolute path here
force_command = "entrypoint.sh" // use absolute path here

[nickserv]
api_url = "http://localhost:8089/v1/check_auth" // update with link to 'check_auth' Ergo API
api_token = "XXXxxxxXXxXxx_xxxxxxxxx-xxxxxxxxx" // update with your Ergo API token
